 <!--
	Single page multi-device app
	- Reisgids
	- 3 pagina's
		- Overzicht/lijst (POI) (restaurants, musea, etc.)
		- Detail
		- Map
-->

<!doctype html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<title>WebApp2</title>
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,800,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />
</head>
<body>
	
	<!-- index page -->
	<section data-role="page" id="list">
		<header class="mainheader">
			<h1>LOCATIES</h1>
		</header>
		<section class="content">
			<ul class="locations listview">
				<li class='location'>
					<a href="#" class='link'></a>
				</li>
			</ul>
		</section>
	</section>


	<!-- detail page -->
	<section data-role="page" id="detail">
		<header class="mainheader">
			<button class='backbtn'><span></span></button>
			<h1>VAR</h1>
		</header>

		<section>
			<nav>
				<button>Info</button>
				<button class="active">Kaart</button>
			</nav>
		</section>

		<section class="content" id="info" style="display:none;">
			<!-- <div>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div> -->
		</section>

		<section class="content" id="kaart">
			<div id="map"></div>
		</section>
	</section>



	
	<script src="js/lib/director.min.js"></script>
	<script src="js/lib/gator.min.js"></script>
	<script src="js/lib/ondomready.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
	<script src="js/lib/transparency.min.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/functions2.js"></script>

</body>
</html>


<!-- 
	DOCUMENTATION FOR LIBS
		leaflet			= http://leafletjs.com/reference.html
		transparency	= https://github.com/leonidas/transparency
		director 		= https://github.com/flatiron/director
		gator 			= http://craig.is/riding/gators		
		onDomReady 		= https://github.com/tubalmartin/ondomready
-->